{
  "name": "EduChat — Learn Together",
  "short_name": "EduChat",
  "description": "Chat, share lessons, take quizzes, and check attendance — a mobile-first classroom for students.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f1",
  "theme_color": "#6a3fdc",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
