{
  "name": "EdMessenger — Learn. Communicate. Succeed.",
  "short_name": "EdMessenger",
  "description": "One school. One app. Limitless connections. Chat, share lessons, take quizzes, and check attendance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eff6ff",
  "theme_color": "#1e40af",
  "icons": [
    { "src": "/__l5e/assets-v1/9a6b5fc9-bb78-47db-9b5b-3629c6776ec8/edmessenger_logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/__l5e/assets-v1/9a6b5fc9-bb78-47db-9b5b-3629c6776ec8/edmessenger_logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
